### art.py:

logo = r"""
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""

### main.py:

import random
from art import logo

def deal_cards():
    """Returns a random card from the deck of the cards"""
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]

    return random.choice(cards)

def calculate_score(cards):
    """Take a list of cards and returns the score calculated from the cards"""
    if sum(cards) == 21 and len(cards) == 2:
        return 0

    if 11 in cards and sum(cards) > 21:
        cards.remove(11)
        cards.append(1)

    return sum(cards)

def compare(u_score, c_score):
    if u_score == c_score:
        return "Draw"
    elif c_score == 0:
        return "The computer hits a blackjack, You lost"
    elif u_score == 0:
        return "You hits a Blackjack, You win"
    elif u_score > 21:
        return "You went over board,You lose"
    elif c_score > 21:
        return "The computer went over board, You win"
    elif u_score > c_score:
        return "You win"
    else:
        return "You lost"

def play_game():
    print(logo)
    user_cards = []
    computer_cards = []
    user_score = -1
    computer_score = -1
    is_game_over = False

    for _ in range(2):
        user_cards.append(deal_cards())
        computer_cards.append(deal_cards())

    while not is_game_over:
        user_score = calculate_score(user_cards)
        computer_score = calculate_score(computer_cards)
        print(f"Your cards: {user_cards}, Current score: {user_score}")
        print(f"Computer first card: {computer_cards[0]}")

        if user_score == 0 or computer_score == 0 or user_score > 21:
            is_game_over = True
        else:
            user_should_deal = input("Do you want to draw another card, Type 'Hit' to draw another card or Type 'stay' to pass.: ").lower()
            if user_should_deal == "hit":
                user_cards.append(deal_cards())
            else:
                is_game_over = True

    while computer_score != 0 and computer_score < 17:
        computer_cards.append(deal_cards())
        computer_score = calculate_score(computer_cards)

    print(f"Your final hand: {user_cards}, Your score: {user_score}")
    print(f"Computer final hand: {computer_cards}, computer score: {computer_score}")
    print(compare(user_score, computer_score))

while input("Do you want to play a game of Blackjack?"
    "Type 'y' to play or Type 'n' to save your money and stop yourself from hitting a jackpot: ") == "y":
    print("\n" * 20)
    play_game()
