### art.py:

logo = r"""
  / _ \_   _  ___  ___ ___  /__   \ |__   ___    /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|   / /\/ '_ \ / _ \  /  \/ / | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \  / /  | | | |  __/ / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/  \/   |_| |_|\___| \_\ \/  \__,_|_| |_| |_|_.__/ \___|_| 
"""

### main.py:

import random
import art

print(art.logo)

EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5

# function to check user guess against actual answer

def check_answer(user_guess,actual_answer,turns):
    if user_guess > actual_answer:
        print("Too High")
        return turns - 1
    elif user_guess < actual_answer:
        print("Too Low")
        return  turns - 1
    else:
        print(f"You got it! The answer was {actual_answer}")

# function to choose difficulty
def set_difficulty():
    level = input("Please select a difficulty to continue. 'easy' or 'hard' : ")
    if level == 'easy' :
        return EASY_LEVEL_TURNS
    elif level == 'hard':
        return HARD_LEVEL_TURNS
    return None

def game():
    print("Welcome to the number guessing game!")
    print("Think of a number between 1 to 100.")
    answer = random.randint(1,100)

    turns = set_difficulty()

    guess = 0
    while guess != answer:
        # Shows the remaining attempts
        print(f"You have {turns} attempts remaining to guess the number.")
        # Let the user make some guess
        guess = int(input("Make a guess : "))

        turns = check_answer(guess, answer, turns)

        if turns == 0:
            print("You've run out of guesses. You Lose!")
            return
        elif guess != answer:
            print("Guess again.")

game()
